/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

       default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
// |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  HOME  |  |  END  |  K   |  H    |  ,    |  .   |   /   | CAPS |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp MINUS
&kp LCTRL &kp A  &kp R  &kp S    &kp T    &kp G                      &kp M  &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp D    &kp V  &kp HOME   &kp END &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &kp CAPS
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |   CLEAR   |   /   |   *   |   -  |       |    |
// |  F7   |  F8 |  F9 |  F10 |  F11 |  F12 |                   |      7    |   8   |   9   |   +  |       |    |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |      4    |   5   |   6   |   +  |       |    |
// |   ^   |  &  |  *  |   (  |   )  |  ~   |    |         |    |      1    |   2   |   3   |   .  |  "|"  |  PSCRN  |
//                     |      |      |      |    |         |    |           |       |       |
            bindings = <
&kp F1     &kp F2      &kp F3           &kp F4     &kp F5       &kp F6                        &kp CLEAR  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS   &trans    &trans
&kp F7     &kp F8      &kp F9           &kp F10    &kp F11      &kp F12                       &kp N7     &kp N8         &kp N9           &kp KP_PLUS    &trans    &trans
&kp GRAVE  &kp EXCL    &kp AT           &kp HASH   &kp DOLLAR   &kp PRCNT                     &kp N4     &kp N5         &kp N6           &kp KP_PLUS    &trans    &trans
&kp CARET  &kp AMPS    &kp KP_MULTIPLY  &kp LPAR   &kp RPAR     &kp TILDE  &trans   &trans    &kp N1     &kp N2         &kp N3           &kp DOT        &kp PIPE  &kp PSCRN
                                              &trans            &trans       &trans     &trans   &trans    &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |      |       |       |      |       |       |
// |  6    | 7   |  8  |  9   |   0  |      |                   |      |       |   ^   |      |       |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ->  |       |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |      |       |   ,   |  .   |   /   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &trans      &trans    &trans    &trans   &trans    &trans
&kp N6    &kp N7 &kp N8 &kp N9  &kp N0  &kp N5                       &trans      &trans    &kp UP    &trans   &trans    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &trans      &trans    &kp COMMA &kp DOT &kp KP_DIVIDE  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
